{
  "manifest_version": 3,
  "name": "Clean ChatGPT Tracking Params",
  "version": "1.0",
  "description": "Removes utm_source=chatgpt.com from URLs.",

  "icons": {
    "128": "128.png"
  },

  "permissions": [ "declarativeNetRequest" ],
  "host_permissions": [ "<all_urls>" ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
